\begin{thebibliography}{1}

\bibitem{bruce2024genie}
Jake Bruce, Michael~D. Dennis, Ashley Edwards, Jack Parker-Holder, Yuge Shi,
  Edward Hughes, Matthew Lai, Aditi Mavalankar, Richie Steigerwald, Chris Apps,
  Yusuf Aytar, Sarah Bechtle, Feryal Behbahani, Stephanie C.~Y. Chan, Nicolas
  Heess, Lucy Gonzalez, Simon Osindero, Sherjil Ozair, Scott Reed, Jingwei
  Zhang, Konrad Zolna, Jeff Clune, Nando~de Freitas, Satinder Singh, and Tim
  Rocktaschel.
\newblock Genie: Generative interactive environments.
\newblock In {\em Proceedings of the 41st International Conference on Machine
  Learning}, 2024.

\bibitem{he2025matrixgame2}
Xianglong He, Chunli Peng, Zexiang Liu, Boyang Wang, Yifan Zhang, Qi~Cui, Fei
  Kang, Biao Jiang, Mengyin An, Yangyang Ren, Baixin Xu, Hao-Xiang Guo,
  Kaixiong Gong, Cyrus Wu, Wei Li, Xuchen Song, Yang Liu, Eric Li, and Yahui
  Zhou.
\newblock Matrix-game 2.0: An open-source, real-time, and streaming interactive
  world model.
\newblock {\em arXiv preprint arXiv:2508.13009}, 2025.

\bibitem{schulman2017ppo}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock {\em arXiv preprint arXiv:1707.06347}, 2017.

\end{thebibliography}
